# Practica2_20120559

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataBase.java  Estudiante.java  main.java
src/main/resources/publico/Spark.template.freemarker/: inicio.ftl
src/main/resources/spark.template.freemarker/: inicio.ftl
src/main/resources/templates/: agregar.ftl  editar.ftl  eliminar.ftl  inicio.ftl
